################ General Config

HOSTNAME=example.com
CERTBOT_EMAIL=example.com
DEBUG=0
USE_LOCAL_CA=0
HTTP_PORT= 80
HTTPS_PORT= 443
CERT_DIR=/etc/letsencrypt/live/${HOSTNAME}
LOCAL_CA_DIR=${CERT_DIR}
SSL_CERT_DIR=${CERT_DIR}/fullchain.pem
SSL_KEY_DIR=${CERT_DIR}/privkey.pem
SSL_CHAIN_DIR=${CERT_DIR}/chain.pem

################# Laravel config
APP_NAME=Laravel
LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_URL=https://${HOSTNAME}
APP_ENV=production
APP_DEBUG=false

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=local
REDIS_PREFIX=''

#MESSENGER
MESSENGER_SOCKET_ENDPOINT=echo
MESSENGER_BOTS_ENABLED=true
BOT_YOUTUBE_API_KEY=your_youtube_api_key
BROADCAST_DRIVER=soketi
SOKETI_HOST=soketi

# Email config
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_ENCRYPTION=ssl

#social login
GITHUB_CLIENT_ID=your_github_key
GITHUB_CLIENT_SECRET=your_github_secret

FACEBOOK_CLIENT_ID=your_facebook_key
FACEBOOK_CLIENT_SECRET=your_facebook_secret

GOOGLE_CLIENT_ID=your_google_key
GOOGLE_CLIENT_SECRET=your_google_secret

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=${HOSTNAME},${HOSTNAME}:80
SESSION_DOMAIN=${HOSTNAME}

# Mysql Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
TENOR_GIF_API_KEY="tenor_key"

# Socketi Config (Websockets)
SOKETI_APP_KEY='soketi_key'
SOKETI_APP_ID='unlock'
SOKETI_APP_SECRET='soketi_secret'
SOKETI_PORT=6001
SOKETI_APP_SCHEME='http'

#jitsi
MESSENGER_CALLING_ENABLED=true
JWT_APP_ID="jwt_app_id"
JITSI_SERVER_URL="https://${HOSTNAME}:8443"
JITSI_JWT_TOKEN_SECRET="secret"

############ nuxt
API_URL=${APP_URL}/api





